<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabla</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="estilotabla.css">
</head>

<body>

    <table class="factura">
        
        <tbody>
            <tr>
                <td>Número de factura:</td>
                <td>2017-0001</td>
            </tr>

            <tr>
                <td>Fecha Factura:</td>
                <td>22/06/2017</td>
            </tr>
        </tbody>

    </table>

    <table class="clientetabla">
        <thead>
            <tr>
                <th>Cliente</th>

            </tr>
        </thead>

        <tbody>
            <tr>
                <td>VicVal SI</td>
            </tr>

            <tr>
                <td>CIF/NIF: B30142516</td>
            </tr>

            <tr>
                <td>C/Mala, nº1 </td>
            </tr>

            <tr>
                <td>18190 Granada</td>
            </tr>

            <tr>
                <td>Granada, España</td>
            </tr>
        </tbody>
    </table>


    <table class="fulanitotabla">
        <thead>
            <tr>
                <th><i class="fas fa-5x fa-otter rana"></i></th>

            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Fulanito de tal y cual</td>
            </tr>

            <tr>
                <td>CIF/NIF: 15402650f</td>
            </tr>

            <tr>
                <td>Calle Paraíso, nº1</td>
            </tr>

            <tr>
                <td>CP:14700 Córdoba</td>
            </tr>

            <tr>
                <td>Córdoba España</td>
            </tr>
        </tbody>
    </table>

    
    
        <table class="conceptotabla">
        <thead>

                <tr>
                        <th>Concepto</th>
                        <th>Cantidad base imponible</th>
                        <th>I.V.A.</th>
                    </tr>

        </thead>






    </table>

</body>

</html>