<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio4b</title>
    <link rel="stylesheet" href="ejercicio4.css">
</head>
<body class="cuerpo4">
    <div class="menu">FRANJA SUPERIOR</div>
   <a href="index.html" class="volver4">Volver</a>
    <div class="pie">FRANJA INFERIOR</div>
</body>
</html>