<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <title>Formulario con Bootstrap</title>
</head>

<body>
    <div class="container">
        <form>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="inputnombre">Nombre</label>
                    <input type="text" class="form-control" id="inputnombre" placeholder="Nombre">
                </div>
                <div class="form-group col-md-12">
                    <label for="inputapellido">Apellido</label>
                    <input type="text" class="form-control" id="inputapellido" placeholder="Apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="inputdireccion">Dirección</label>
                <input type="text" class="form-control" id="inputdireccion" placeholder="Dirección">
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputAddress2">Población</label>
                    <input type="text" class="form-control" id="inputpoblacion" placeholder="Población">
                </div>

                <div class="form-group col-md-6">
                    <label for="inputCodigopostal">Código Postal</label>
                    <input type="text" class="form-control" id="inputCodigopostal" placeholder="Código Postal">
                </div>
            </div>


            <div class="form-row">
                <div class="col-md-6">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                            Menos de 25
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                            26 a 40
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                            41 a 65
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                            Más de 66
                        </label>
                    </div>

                </div>
                <div class="col-md-6">
                        <div class="form-group col-md-4">
                            <label for="inputtelefono">Teléfono Móbil</label>
                            <select id="inputtelefono" class="form-control">
                                <option selected>No tiene...</option>
                                <option>Android</option>
                                <option>Iphone</option>
                                <option>Otros</option>
                            </select>
        
                        
                        </div>
                </div>

                <div class="col-md-6">
                        <div class="form-group col-md-4">
                            <label for="inputtvehiculo">Vehículo</label>
                            <select id="inputtelefono" class="form-control">
                                <option selected>No tiene...</option>
                                <option>Android</option>
                                <option>Iphone</option>
                                <option>Otros</option>
                            </select>
        
                        
                        </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>


    </div>



    
    
    </form>
    



</body>

</html>