<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        div.verde div.celda {

            background-color: green;
            height: 40px;
            margin-bottom: 30px;
            text-align: center;
            color: white;
            display: none;
        }

        div.rojo div.celda {

            background-color: red;
            height: 40px;
            margin-bottom: 30px;
            text-align: center;
            color: white;
        }
        }
    </style>

</head>

<body>
    <!-- Siempre tiene que ir el div .container y dentro un dvi.row para que funcione la responsabilidad de B, dentro de un container podemos tener muchos rows -->
    <!-- lo mejor es tenner muchas rows para que cada row sea una franja de contenido que cuando cambiamos de pantallas estas franjas (rows) puedan cambiar su apariencia -->
    <!-- Dentro de un container va un row y dentro de ese mismo row puede ir otro row    -->

    <div class="container">

        <div class="row">
            <h1 class="d-lg-block d-xl-none">MiD 768 a 992</h1>
            <h1 class="d-none d-xl-block ">XLarge > 1200</h1>

        </div>

    

    <div class="row verde">
        <div class="col-xl-1 col-md-3">
            <div class="celda">1</div>
        </div>
        <div class="col-xl-1 col-md-3">
            <div class="celda">2</div>
        </div>
        <div class="col-xl-1 col-md-3">
            <div class="celda">3</div>
        </div>
        <div class="col-xl-1 col-md-3">
            <div class="celda">4</div>
        </div>
        <div class="col-xl-1 col-md-3">
            <div class="celda">5</div>
        </div>
        <div class="col-xl-1 col-md-3">
            <div class="celda">6</div>
        </div>
        <div class="col-xl-1 col-md-3">
            <div class="celda">7</div>
        </div>
        <div class="col-xl-1 col-md-3">
            <div class="celda">8</div>
        </div>
        <div class="col-xl-1 col-md-3">
            <div class="celda">9</div>
        </div>
        <div class="col-xl-1 col-md-3">
            <div class="celda">10</div>
        </div>
        <div class="col-xl-1 col-md-3">
            <div class="celda">11</div>
        </div>
        <div class="col-xl-1 col-md-3">
            <div class="celda">12</div>
        </div>
    </div>

    <div class="row rojo">
        <div class="col-xl-4 col-md-4">
            <div class="celda">1/3</div>
        </div>
        <div class="col-xl-4 col-md-4">
            <div class="celda">1/3</div>
        </div>
        <div class="col-xl-4 col-md-4">
            <div class="celda">1/3</div>
        </div>
    </div>

    <div class="row rojo">
        <div class="col-xl-6 col-md-6">
            <div class="celda">1/3</div>
        </div>
        <div class="col-xl-6 col-md-6">
            <div class="celda">1/3</div>

        </div>
    </div>

    <div class="row rojo">
        <div class="col-10">
            <div class="celda">2/3</div>
        </div>
        <div class="col-2">
            <div class="celda">2/3</div>
        </div>


    </div>

    </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>