<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <style>
        div.celda {

            background-color: red;
            height: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-4">
                <div class="celda"></div>
            </div>
            <div class="col-6 col-md-4">
                <div class="celda"></div>
            </div>
            <div class="col-6 col-md-4">
                <div class="celda"></div>
            </div>
            <div class="col-6 col-md-4">
                <div class="celda"></div>
            </div>
            <div class="col-6 col-md-4">
                <div class="celda"></div>
            </div>
            <div class="col-6 col-md-4">
                    <div class="celda"></div>
                </div>

        </div>
    </div>

</body>

</html>