<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>

    <link rel="stylesheet" href="estilos.css">

</head>

<body>

    <a href="index.html"><img src="volver.jpg" alt="atras" width="50px"class="volver"></a>

    <h1 class="tipo1" style="color:red">Esto es un título tipo 1</h1>
    <h4>Esto es un título tipo 4</h4>
    <p>Este texto está en negrita y este otro en itálica</p>
    <p>En este párrafo hay varias palabras destacadas. <span class="underline"> Lorem ipsum </span>dolor sit amet,
        consectetur adipisicing elit.
        Error harum ducimus magni, nulla a ab reiciendis ad dicta molestiae voluptas delectus blanditiis laboremodi
        repellat dolorum suscipit commodi laboriosam explicabo? És un fet establert de forma evident que un lector es
        distraurà amb el contingut llegible d'una pàgina quan miri a la seva composició. <b>El fet de fer servir Lorem
            Ipsum és perquè</b>
        conté una distribució més o menys normal de lletres, de forma oposada a quan es fa servir "Contingut aquí,
        contingut aquí", aconseguint
        així que sembli català llegible. Molts paquets d'autoedició fan servir Lorem Ipsum com el seu model de text, i
        una cerca per "Lorem
        Ipsum" descobrirà molts llocs web encara a les baceroles. Diverses versions han anat evolucionant al llarg dels
        anys, a vegades per
        acident, a vegades a propòsit (inserint humor i coses per l'estil).
    </p>

    <pre>Molts paquets d'autoedició fan servir Lorem Ipsum com el seu model de text, i una cerca per "Lorem Ipsum" 
descobrirà molts llocs web encara a les baceroles. Diverses versions han anat evolucionant al llarg dels anys, a vegades per acident, a
        vegades a propòsit (inserint humor i coses per l'estil).</pre>
    </p>

</body>

</html>