<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio4b</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="cuerpo4">
    <div class=" franja menu">FRANJA SUPERIOR</div>
    <a href="index.html">
        <p class="volver4">Volver</p>
    </a>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non vulputate lacus, at pulvinar ante. Nam id pharetra
    sapien. Sed id tellus ex. Nam finibus arcu lorem, et venenatis velit pharetra sed. Fusce et elementum mi, eget
    commodo nulla. In hac habitasse platea dictumst. Nunc dapibus est at orci convallis, vitae pulvinar magna
    tincidunt. Phasellus hendrerit risus velit, aliquam sollicitudin turpis condimentum vel. Vestibulum interdum odio
    in urna egestas viverra. Suspendisse volutpat sodales ipsum in consectetur. Nulla rhoncus convallis libero
    efficitur lobortis.

    Aenean mollis elit lacinia nulla sodales, vehicula euismod elit porttitor. Ut purus lacus, feugiat nec placerat eu,
    porttitor rhoncus augue. Nunc enim lectus, dapibus posuere felis at, accumsan blandit dolor. Fusce viverra, libero
    id commodo rhoncus, nisi est scelerisque est, non fermentum arcu magna vel enim. Mauris non finibus tortor. Sed
    vehicula sollicitudin interdum. Sed odio nisl, dignissim ut suscipit laoreet, ultrices eget nisl.

    Sed vitae luctus nulla. Mauris venenatis, lacus quis tincidunt dictum, arcu leo iaculis urna, at imperdiet felis
    quam vel quam. Aliquam justo mi, convallis eget enim pulvinar, gravida scelerisque nisl. Class aptent taciti
    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas rutrum ligula id cursus finibus.
    Sed aliquet quis ipsum vitae consectetur. Vestibulum posuere nisi sit amet enim tristique, ac euismod sapien
    pellentesque. Pellentesque congue eleifend dui id molestie. Duis condimentum, urna eget bibendum aliquet, diam
    magna gravida lacus, vitae malesuada nulla nunc vitae ligula. Aliquam et dapibus diam, sit amet dignissim quam.
    Quisque hendrerit posuere quam, eget aliquet orci. Praesent eleifend condimentum dui sed sagittis. Phasellus
    finibus ex non feugiat volutpat. Aenean vel elementum ante. Fusce in venenatis augue. Pellentesque ut tellus
    molestie dolor cursus faucibus vitae eu augue.

    Vivamus consequat massa velit, nec consectetur urna porta eget. Etiam et odio id mauris dignissim sagittis. Integer
    euismod leo sit amet ipsum finibus blandit. Proin ipsum mauris, semper non maximus nec, tincidunt sit amet nulla.
    Etiam dignissim, quam quis ornare venenatis, risus mi laoreet ante, sed tempor diam felis vel diam. Mauris ultrices
    quam ullamcorper accumsan pharetra. Vestibulum feugiat, velit ac malesuada auctor, justo sapien laoreet arcu, at
    sagittis magna sem et odio. Fusce et ligula tincidunt, pharetra est at, pulvinar purus. Donec vitae pulvinar orci,
    at imperdiet lorem. Vestibulum finibus, orci a luctus vulputate, enim nulla interdum urna, eget rhoncus mi risus
    sit amet nulla. Ut eu mauris tempus, eleifend lacus ut, lacinia ex. Pellentesque quis diam ornare, venenatis ex in,
    tincidunt mi. Duis nec mollis quam.

    Curabitur scelerisque a neque sollicitudin congue. Proin vitae mi vitae justo consectetur hendrerit at ut lectus.
    Etiam commodo turpis cursus tincidunt maximus. Suspendisse auctor commodo tincidunt. Sed ut varius lorem. Fusce at
    laoreet est. Fusce non risus et nisi porta vestibulum in id justo. Nulla facilisi. Vivamus tristique ultrices
    augue, venenatis pharetra dui pellentesque id. Integer aliquam justo sed metus bibendum, eget convallis urna
    imperdiet. Vivamus vel sem mauris. Nulla cursus felis eu diam interdum, et dignissim lorem hendrerit. Vivamus
    venenatis tempor dolor, eu rutrum massa mattis ac. Vestibulum iaculis nibh sem, at vestibulum tellus eleifend nec.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non vulputate lacus, at pulvinar ante. Nam id pharetra
    sapien. Sed id tellus ex. Nam finibus arcu lorem, et venenatis velit pharetra sed. Fusce et elementum mi, eget
    commodo nulla. In hac habitasse platea dictumst. Nunc dapibus est at orci convallis, vitae pulvinar magna
    tincidunt. Phasellus hendrerit risus velit, aliquam sollicitudin turpis condimentum vel. Vestibulum interdum odio
    in urna egestas viverra. Suspendisse volutpat sodales ipsum in consectetur. Nulla rhoncus convallis libero
    efficitur lobortis.

    Aenean mollis elit lacinia nulla sodales, vehicula euismod elit porttitor. Ut purus lacus, feugiat nec placerat eu,
    porttitor rhoncus augue. Nunc enim lectus, dapibus posuere felis at, accumsan blandit dolor. Fusce viverra, libero
    id commodo rhoncus, nisi est scelerisque est, non fermentum arcu magna vel enim. Mauris non finibus tortor. Sed
    vehicula sollicitudin interdum. Sed odio nisl, dignissim ut suscipit laoreet, ultrices eget nisl.

    Sed vitae luctus nulla. Mauris venenatis, lacus quis tincidunt dictum, arcu leo iaculis urna, at imperdiet felis
    quam vel quam. Aliquam justo mi, convallis eget enim pulvinar, gravida scelerisque nisl. Class aptent taciti
    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas rutrum ligula id cursus finibus.
    Sed aliquet quis ipsum vitae consectetur. Vestibulum posuere nisi sit amet enim tristique, ac euismod sapien
    pellentesque. Pellentesque congue eleifend dui id molestie. Duis condimentum, urna eget bibendum aliquet, diam
    magna gravida lacus, vitae malesuada nulla nunc vitae ligula. Aliquam et dapibus diam, sit amet dignissim quam.
    Quisque hendrerit posuere quam, eget aliquet orci. Praesent eleifend condimentum dui sed sagittis. Phasellus
    finibus ex non feugiat volutpat. Aenean vel elementum ante. Fusce in venenatis augue. Pellentesque ut tellus
    molestie dolor cursus faucibus vitae eu augue.

    Vivamus consequat massa velit, nec consectetur urna porta eget. Etiam et odio id mauris dignissim sagittis. Integer
    euismod leo sit amet ipsum finibus blandit. Proin ipsum mauris, semper non maximus nec, tincidunt sit amet nulla.
    Etiam dignissim, quam quis ornare venenatis, risus mi laoreet ante, sed tempor diam felis vel diam. Mauris ultrices
    quam ullamcorper accumsan pharetra. Vestibulum feugiat, velit ac malesuada auctor, justo sapien laoreet arcu, at
    sagittis magna sem et odio. Fusce et ligula tincidunt, pharetra est at, pulvinar purus. Donec vitae pulvinar orci,
    at imperdiet lorem. Vestibulum finibus, orci a luctus vulputate, enim nulla interdum urna, eget rhoncus mi risus
    sit amet nulla. Ut eu mauris tempus, eleifend lacus ut, lacinia ex. Pellentesque quis diam ornare, venenatis ex in,
    tincidunt mi. Duis nec mollis quam.

    Curabitur scelerisque a neque sollicitudin congue. Proin vitae mi vitae justo consectetur hendrerit at ut lectus.
    Etiam commodo turpis cursus tincidunt maximus. Suspendisse auctor commodo tincidunt. Sed ut varius lorem. Fusce at
    laoreet est. Fusce non risus et nisi porta vestibulum in id justo. Nulla facilisi. Vivamus tristique ultrices
    augue, venenatis pharetra dui pellentesque id. Integer aliquam justo sed metus bibendum, eget convallis urna
    imperdiet. Vivamus vel sem mauris. Nulla cursus felis eu diam interdum, et dignissim lorem hendrerit. Vivamus
    venenatis tempor dolor, eu rutrum massa mattis ac. Vestibulum iaculis nibh sem, at vestibulum tellus eleifend nec.

    <div class="franja pie">FRANJA INFERIOR</div>
</body>

</html>