<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="index.html"><img src="volver.jpg" alt="atras" width="50px" class="volver"></a>

    <div class="contenedor-ejercicio4">
        <div class="articulo">
                <img src="http://placekitten.com/300/300" alt="gato1" class="gato-ejercicio4">
                <h1 class="tipo2">GATO 1</h1>
                <h2 class="tipo2">Gato domestico</h2>
                <p class="gato">Miuamiuamiaumiaumiaumiaumiaumiaumiaumiau</p>
        </div>
        <div class="articulo">
                <img src="http://placekitten.com/300/301" alt="gato2" class="gato-ejercicio4">
                <h1 class="tipo2">GATO 2</h1>
                <h2 class="tipo2">Gato domestico</h2>
                <p class="gato">Miuamiuamiaumiaumiaumiaumiaumiaumiaumiau</p>
        </div>
        <div class="articulo">
                <img src="http://placekitten.com/300/302" alt="gato3" class="gato-ejercicio4">
                <h1 class="tipo2">GATO 3</h1>
                <h2 class="tipo2">Gato domestico</h2>
                <p class="gato">Miuamiuamiaumiaumiaumiaumiaumiaumiaumiau</p>
        </div>



    </div>
</body>

</html>