<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio b 2</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div class="marco">
        
        <div class="bolas si"></div>
        <div class="bolas sd"></div>
        <div class="bolas ii"></div>
        <div class="bolas id"></div>

    </div>

    

    <div class="doscolores">
        <div class="blanco"></div>

        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
        </p>
    </div>
</body>
</html>

<!-- los textos en la pantalla tienen posicion 0 por tanto el resto de los elementos usando z-index les ponemos valor negativo -->