<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
</head>

<style>
    body {
        background-color: gainsboro;
    }

    form.miformulario {
        padding: 30px 30px 10px 30px;
        width: 800px;
        margin: auto;
        border: 2px gray solid;
        background-color: pink;
        position: relative;

    }

    div.campo label {
        color: blue;
        font-weight: bold;
        width: 150px;
        display: inline-block;
    }

    div.campo input {
        width: 500px;
    }


    div.campo.cd input {
        width: 160px;
    }

    /* div.campo2 {
    display: inline-block;
    width: 200px;
} */

    div.campo3 label {
        display: inline-block;
    }

    div.campo3 {
        position: absolute;
        top: 140px;
        left: 300px;
    }

    /* div.boton input {
        padding: 100px;
        width: 10px;
        font-weight: bold;
        font-size: 200px
    } */
</style>

<body>


    <form class="miformulario" action="http://kokinos.itemvirtual.com/prova" method="GET">


        <div class="campo">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" value="Nombre">
        </div>

        <div class="campo">
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" value="Apellido">
        </div>

        <div class="campo">
            <label for="direccion">Dirección</label>
            <input type="text" name="direccion" value="Dirección">
        </div>

        <div class="campo cd">
            <label for="poblacion">Población</label>
            <input type="text" name="poblacion" value="Población">

            <label for="codigo postal">Código Postal</label>
            <input type="text" name="codigo postal" value="Código Postal">
        </div>
        <br>
        <br>
        <div class="campo2">
            <input type="radio" name="Edad" value="0-24"> Menos de 25<br>
            <input type="radio" name="Edad" value="26-40"> 26 a 40<br>
            <input type="radio" name="Edad" value="41-65"> 41 a 65<br>
            <input type="radio" name="Edad" value="66-99" checked="1">Más de 66<br>
        </div>
        <br>
        <br>

        <div class="campo3">
            <label for="Telefono">Teléfono móbil</label>
            <br>

            <select name="Telefono">
                <option value="no tiene">No tiene</option>
                <option value="Android">Android</option>
                <option value="Iphone">Iphone</option>
                <option value="Otros">Otros</option>
            </select>

            <br>
            <br>


            <label for="Vehiculo">Vehículo</label>
            <br>
            <select name="movil">
                <option value="no tiene">No tiene</option>
                <option value="Bici">Bici</option>
                <option value="Moto">Moto</option>
                <option value="Otros">Otros</option>
            </select>

        </div>

        <br>
        <div class="boton">
            <input type="submit" value="ENVIAR">
            <input type="reset" value="RESET" >
        </div>

        

    </form>
</body>

</html>