<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <title>Bomba</title>
</head>

<style>

div.fila div {
    width: 100px;
        height: 100px;
        margin: 3px;
        display: inline-block;
    background-color: grey;
    position: relative;
}

div.fila div:hover {
        background-color: green;
}

div.fila div.mina:hover {
        background-color: red;


}
div.mina i {
    position: absolute;
    margin: 20px;
    display: none;

}



</style>

<body>

    <div class="campo">

        <div class="fila">
            <div></div>
            <div></div>
            <div></div>

            <div class="mina"><i class="fas fa-4x fa-bomb bomba"></i></div>
            <div></div>
            <div></div>

        </div>

        <div class="fila">
            <div></div>
            <div class="mina"><i class="fas fa-4x fa-bomb bomba"></i></div>
            <div class="mina"><i class="fas fa-4x fa-bomb bomba"></i></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i class="fas fa-4x fa-bomb bomba"></i></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>

</html>