<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <a href="index.html"><img src="volver.jpg" alt="atras" width="50px" class="volver"></a>
    <h1 class="bordes">Hola</h1>
    <div class="contenedor">
        <img src="http://placekitten.com/300/300" class="gato1">
        <img src="http://placekitten.com/300/301" class="gato2">
        <img src="http://placekitten.com/300/302" class="gato3">
    </div>

    <!-- div.bolas>div*20  así crea 20 divs--> 
    <div class="bolas">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    </div>
</body>

</html>