<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
</head>

<style>
    div.campo label {
    width: 100px;
    display: inline-block
}

</style>

<body>
    <h1>Formulario</h1>


    <form action="http://kokinos.itemvirtual.com/prova">

        <div class="campo">
            <label for="marca">Contraseña</label>
            <input type="password" name="marca">
        </div>

        <div class="campo">
                <label for="fecha">Fecha</label>
                <input type="date" name="fecha">
            </div>

        <div class="campo">
            <label for="marca">Marca</label>
            <input id="marca" type="text" name="marca">
        </div>

        <div class="campo">
            <label>Modelo</label>
            <input type="text" name="modelo">
        </div>

        <div class="campo">
                <label>Email</label>
                <input type="email" name="email">
            </div>

        <div class="campo">
            <label>Rango</label>
            <input type="range" name="rango">

        </div>


        <div class="campo">
            <label>Descripcion</label>
            <textarea rows="5" name="description"></textarea>

        </div>

        <select name="opcio_escogida">
            <option value="o1">Opcion 1</option>
            <option value="o2">Opcion 2</option>
            <option value="o3">Opcion 3</option>

        </select>

        <input type="color" name="favcolor" value=”#FF0000”>

        <input type="submit" value="Enviar datos">
        <!-- <button type="submit"> Enviar datos 2 </button> -->
    </form>

    <!-- importante que siempre cada elemento del formulario tenga el name sino el formulario no se envia correctamente al servidor -->

</body>

</html>