<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
        <h1 class="tipo1">Indice de ejercicios HTML/CSS</h1>
        <img src="Indiana-Jones.jpg" width="150px">
        <h2>Indiana Jones</h2>
        <p>Página índice con el bloque de ejercicios</p>
        
        <hr />
        <ul class="lista-ejercicios">
            <li><a href="ejercicio1.html">Primer ejercicio</a></li>
            <li><a href="ejercicio2.html">Segundo ejercicio</a></li>
            <li><a href="ejercicio3.html">Tercer ejercicio</a></li>
            <li><a href="ejercicio4.html">Cuarto ejercicio</a></li>
            <li><a href="ejercicio4b.html">Cuarto b ejercicio</a></li>
        </ul>
        
</body>
</html>