<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hola mundo!</title>

  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <h1 class="titulo-principal">Indice de ejercicios HTML/CSS</h1>
  <h2 class="curso">Curso ReactJS</h2>
  <h2 class="alumno">Cecilia</h2>
  <p>Página índice con el bloque de ejercicios</p>

  <!-- Al crear class lo que hacemos es que luego le podemos dar un estilo en css , a un mismo elemento ej h2 puedo darle distintas clases-->
  
  <hr />
  <ul class="lista-ejercicios">
      <li><a href="ejercicio1.html">Primer ejercicio</a></li>
      <li><a href="ejercicio2.html">Segundo ejercicio</a></li>
      <li><a href="ejercicio13.html">Tercer ejercicio</a></li>
  </ul>
  <hr />


</body>

</html>

<!-- --- Shift+Alt+F hace Format Document -->
<!-- Para hacer comentario Ctrl + Ç -->
<!-- <li> forma de agrupar una lista o conjunto de elementos</li> -->