<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lectores</title>

    <style>
        div.contenedor > div {

            border: 1px yellow solid;
            margin: 20px;
            font-size: 2rem;
            color: red;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div>
            <p>Loremdjsfhdskjfhgkjdfhgkshgkjdfgjfgh </p>

        </div>
        <div>
            <p>Loremdjsfhdskjfhgkjdfhgkshgkjdfgjfgh </p>
        </div>

        <div>
                <p>Loremdjsfhdskjfhgkjdfhgkshgkjdfgjfgh </p>
            </div>
    </div>
</body>

</html>