<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo</title>


    <style>
    
    div.grupo div {
        width: 100px;
        height: 100px;
        margin: 10px;
        display: inline-block;
        background-color: blueviolet;

    }

    div.grupo div:hover {
        background-color: red;
        border: 4px black dashed;

    }

    div.grupo div.verde:hover {
        background-color: green;
        border: none;
    }

    ul.precios li::after {
        content: "EURO";
        color: red;
        font-size: 0.8em;
        margin-left: 20px;
    }

    li::selection {
        background-color: blueviolet;
    }
    
    </style>
</head>
<body>
    
    <div class="grupo">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="verde"></div>
        
    </div>

    <ul class="precios">
        <li>123</li>
        <li>253</li>
        <li>23</li>



    </ul>
</body>
</html>