<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<style>
    th,
    td {
        border: 1px blue solid;
    }

    table {
        border-collapse: collapse;
        
    }

    table.mitabla thead {
        background-color: yellow;
    }

    table.mitabla tbody {
        background-color: cyan;
    }
</style>

<body>
    <h1>Tablas</h1>
    <table class="mitabla">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Telefono</th>
                <th>Email</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Felipe</td>
                <td>986532</td>
                <td>felipe@gamil.com</td>
            </tr>

            <tr>
                <td>Felipe</td>
                <td>986532</td>
                <td>gon@gamil.com</td>
            </tr>

            <tr>
                <td>Felipe</td>
                <td>986532</td>
                <td>pe@gamil.com</td>
            </tr>
        </tbody>

        <tfoot>
            <td colspan="3">Listado de personas en la agenda</td>

        </tfoot>



    </table>
</body>

</html>

<!-- colspan= la cantidad de celdas que quiero que ocupe ese td -->