<!doctype html>
<html lang="en">

<head>
    <title>Wallapop Cards</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="http://lorempixel.com/300/300" alt="foto">
            <div class="card-body">
                <h5 class="card-title">$123,00</h5>
                <p class="card-text">Teléfono Móbil</p>

                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>


                    <div class="form-row">

                        <div class="botones">
                            <a href="#" class="btn btn-primary">
                                <i class="far fa-2x fa-heart"></i>
                            </a>
                        </div>


                        <div class="botones">
                            <a href="#" class="btn btn-primary">
                                <i class="far fa-2x fa-heart"></i>
                            </a>
                        </div>

                    </div>



            </div>

        </div>
        <div class="card">
            <img class="card-img-top" src="http://lorempixel.com/300/300" alt="foto">
            <div class="card-body">
                <h5 class="card-title">$123,00</h5>
                <p class="card-text">Teléfono Móbil</p>

                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>


                <div class="form-row">

                    <div class="botones">
                        <div class="col-6 ">
                            <a href="#" class="btn btn-primary">
                                <i class="far fa-2x fa-heart"></i>
                            </a>
                        </div>
                    </div>


                    <div class="botones">
                        <div class="col-6">
                            <a href="#" class="btn btn-primary">
                                <i class="far fa-2x fa-heart"></i>
                            </a>
                        </div>
                    </div>

                </div>


            </div>

        </div>
        <div class="card">
            <img class="card-img-top" src="http://lorempixel.com/300/300" alt="foto">
            <div class="card-body">
                <h5 class="card-title">$123,00</h5>
                <p class="card-text">Teléfono Móbil</p>

                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>


                <div class="form-row">

                    <div class="botones">
                        <div class="col-6 ">
                            <a href="#" class="btn btn-primary">
                                <i class="far fa-2x fa-heart"></i>
                            </a>
                        </div>
                    </div>


                    <div class="botones">
                        <div class="col-6">
                            <a href="#" class="btn btn-primary">
                                <i class="far fa-2x fa-heart"></i>
                            </a>
                        </div>
                    </div>

                </div>



            </div>

        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>