<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body>

    <div class="container">

        <h1>JSON / AJAX</h1>

        <br><br>
        <button class="cargar" id="boton1">Cargar datos</button>
        <br>
        <table class="table mitabla">
            <thead>
                <tr>
                    <th>Estación</th>
                    <th>Bicis disponibles</th>
                    <th>Slots libres</th>
                    <th>Latitud</th>
                    <th>Longitud</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous">
        </script>


    <script>

        var url = "https://api.citybik.es/v2/networks/bicing";

        $(document).on("click", "#boton1", function () {

            $.getJSON(url, function (data) {
                var estacions = data.network.stations;
                for (i = 0; i < estacions.length ; i++) {
                    actual = estacions[i];
                    fila = $("<tr>");
                    col1 = $("<td>").text(actual.name);
                    col2 = $("<td>").text(actual.free_bikes);
                    col3 = $("<td>").text(actual.title);
                    col4 = $("<td>").text(actual.completed);
                    fila.append(col1, col2, col3, col4);
                    $("table.mitabla tbody").append(fila);
                }

            });
        });

    </script>





</body>

</html>