<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wallapopt</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <link rel="stylesheet" href="wallapop.css">
</head>

<body>

    <div class="articulo">

        <img src="http://lorempixel.com/300/300" alt="foto" />
        <p class="precio"> 123</p>
        <p class="nombre"> <span class="subir">M</span>otorola</p>
        <p class="descripcion">blablabla</p>

        <div class="botones">
            <div><i class="far fa-3x fa-heart"></i></div>
            <div><i class="far fa-3x fa-comment-dots"></i></div>
        </div>
        <i class="fas fa-2x fa-heart rojo"></i>
        <i class="fas fa-2x fa-heart green"></i>
    </div>
</body>

</html>

<!-- <div><i class="far fa-heart"></i></div> puedo darle otro tamaño con 3x por ej. y tambien le puedo dar efecto de girar con spin, hay que mirar la web de fontawesome y alli dice que se puede hacer con los iconos -->