<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - ejercicios</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">


    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">

    class Main extends React.Component {
            render() {
                return (
                    <div>
                  <HolaMundo />
                  <Bola />
                  <Cuadrado />
                  <Separador />
                  <CuadradoB talla="70" margen="8" grosor="5" color="red"/>
                  <Mosca/>
                  <Capital ciudad="Roma" />


                  </div>
                );
            }
        }

    const HolaMundo= () => <h1>Hola Mundo!</h1>;

    function Bola () {
        return <div className ="bola"></div>;
        
    }

    function Cuadrado () {
        return <div className ="cuadrado"></div>;
        
    }

    function Separador () {
        return <div className ="separador"></div>;
    }

    function CuadradoB (props) {
        return <div style ={
            {width: props.talla, 
                    height: props.talla, 
                    margin: props.margen, 
                borderWidth: props.grosor,
                borderColor: props.color,
                borderStyle: "solid"}


        }/>
    }

    function Mosca (props) {
        return <i className="fas fa-air-freshener" style ={
            {color:"blue",
                fontSize: "50px",
                position:"fixed",
                top:"0",
                right:"0"
            }
        }/>
    }

    

    function Capital(props){
            return <div className="Capital">
                <p>{props.ciudad[0]}</p>
            <p>{props.ciudad}</p>
            </div>
        }
    



    
    ReactDOM.render( <Main  />, document.getElementById("root") );
    
</script>
</body>

</html>