<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - ejercicios</title>

    <link rel="stylesheet" href="estilos.css">

    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        function Main() {
       
            return (
                <div>
                    <Titulo color="blue" mensaje="React JS ejercicios" />
                    <Titulo color="red" mensaje="React JS ejercicios" />
                    <BolaX talla="80" margen="10px" fondo="#ff0000" />
                    <BolaX talla="180" margen="10" fondo="green" />
                    <Semaforo />
                </div>
                );
        } 
    
        function BolaX(props){
    
            return <div style={
                {width: props.talla, 
                    height: props.talla, 
                    margin: props.margen, 
                backgroundColor: props.fondo, 
                borderRadius: props.talla/2}
            } />
        }
    
    
        function Semaforo(){
          
            return (
                <div className="semaforo">
                    <Bola scolor="red" />
                    <Bola scolor="orange"  />
                    <Bola scolor="green"  estado="encendido" />
                </div>
                );
        }
    
        function Bola(props){
            let tipo_bola="bola";
            if (props.scolor === "red"){
                tipo_bola="bola roja";
            }
            if (props.scolor === "orange"){
                tipo_bola="bola naranja";
            }
            if (props.scolor === "green"){
                tipo_bola="bola verde";
            }
    
            return <div className={tipo_bola} />;
        }
    
        function CuadradoB (){

            return (
                <Cuadrado talla="70" margen="8" grosor="5" fondo="red" />
               
            );

        }
    
        function Cuadrado B(props){
    
        return <div style={
             {width: props.talla, 
            height: props.talla, 
            margin: props.margen, 
        backgroundColor: props.fondo, 
        borderRadius: props.talla/2}
    } />
}



        const Titulo = (props) => <h1 style={ {color: props.color, backgroundColor: "yellow"} }>{props.mensaje}</h1>;
    
        function Subtitulo(){
            return <h2 className="rojo">Subtitulo de barcelona</h2>;
        }
    
    
        ReactDOM.render( <Main  />,     document.getElementById("root")    );
    
    </script>

</body>

</html>