<!doctype html>
<html lang="en">

<head>
    <title>jQuery</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
       

       div.marca div{
            height: 100px;
            width: 100px;
            display: inline-block;
            background-color: red;
            border-radius: 60px;
            text-align: center;
            font-size: 60px;
            color: white;
        }

    </style>

</head>

<body>
    
        <div class="marca">
            <div class="circulo1"></div>
            <div class="circulo2"></div>
            <div class="circulo3"></div>
        </div>
        <br>
        <br>
        <button id="btnc" class="btn btn-primary">Juega</button>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script>
        $(document).on("click", "#btnc", function () {
            var valor= Math.floor (Math.random() *50 );
            $("div.circulo1").text(valor);

            var valor= Math.floor (Math.random() *50 );
            $("div.circulo2").text(valor);

            var valor= Math.floor (Math.random() *50 );
            $("div.circulo3").text(valor);

        });

       

        


    </script>



</body>

</html>