<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>


<style>

div.contenedor div{
    background-color:gainsboro;
    height: 70px;
    width: 70px;
    display: inline-block;
    cursor: pointer;
    line-height: 50px;
    border-radius: 50px;
}

div.contenedor div.circulo{
    background-color:yellow;
}

</style>
</head>
<body>

    <div class="contenedor">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <script>
  
  $( "div.contenedor div").click(function(){
        $(this).toggleClass("circulo");
    });


  

    </script>


</body>
</html>