<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div contenedor>
        <input id="origen" type="text">
        <br>
        <br>
        <button onClick="copiar()">Copiar abajo</button>
        <br>
        <br>
        <input id="destino" type="text">
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>

        
           function copiar(){
                var texto=$("#origen").val();
                $("#origen").val("");
                $("#destino").val(texto);
            }    
                

        

    </script>
</body>

</html>