<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        th,
        td {height: 20px;
            width: 100px;
            border: 1px grey solid;
        }
    </style>
</head>

<body>

    <input id="origen" type="text">
    <br>
    <br>
    <button onClick="copiar()">Copiar</button>
    <button onClick="agrega()">Añadir</button>
    <br>
    <br>

    <table class="tabla">

        <tbody>
            <tr>
                <td class="prueba"></td>
                <td class="prueba"></td>
                <td class="prueba"></td>
            </tr>

            <tr>
                <td class="prueba"></td>
                <td class="prueba"></td>
                <td class="prueba"></td>
            </tr>

            <tr>
                <td class="prueba"></td>
                <td class="prueba"></td>
                <td class="prueba"></td>
            </tr>
        </tbody>

    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>
     function copiar(){
                var texto = $("#origen").val();
                $("#origen").val("");
                $(".prueba").text(texto);
            } 

    function agrega(){
                var texto = $("#origen").val();
                $("#origen").val("");
                $(".prueba").append(texto);
            }        

    </script>
</body>

</html>