<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        th,
        td {height: 20px;
            width: 100px;
            border: 1px grey solid;
        }
    </style>
</head>

<body>

    <button onClick="menos()">-</button>
    <input id="origen" value=0 type="number disabled="disabled">
    <button onClick="mas()">+</button>
   

    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>
     function mas(){
                var num = $("#origen").val();
                if(num!=10){
                    num++;
                $("#origen").val(num);
            } 
        }
     
        function menos(){
                var num = $("#origen").val();
                if(num!=0){
                    num--;
                $("#origen").val(num);
            } 
        }   
     

    </script>
</body>

</html>